# SecureConfigOnly

./: SecureConfigOnly.sln  SecureConfiguration.docx
HostBuilderHelper/: HostBuilderHelper.cs  SecureHostBuilderHelper.csproj
SecureConfigOnly/: CopySecretsToClipboard.ps1  Local-Secrets.json  MyApplication.cs  Program.cs  RetrieveSecretFromKeyVault.ps1  Secure-KV-PROD-SECRETS.json  SecureConfigOnly.csproj  SetKeyVaultSecret.ps1  appsettings.json  log4net.config
SecureConfiguration/: ApplicationSecrets.cs  ApplicationSecretsConnectionStrings.cs  InitialConfiguration.cs  KeyVaultHelper.cs  RedisCache.cs  SecretMetadata.cs  SecureConfiguration.csproj  TraceLoggerExtension.cs
